#TwoJetsPtBalanceEvent plots cut_list = 10;20;30;40
#TwoJetsPtBalanceEvent plots cut_no_list = 0.10 0.20 0.30 0.40
#TwoJetsPtBalanceEvent plots cut_list = 10;15;20;25
#TwoJetsPtBalanceEvent plots cut_no_list = 0.10 0.15 0.20 0.25
TwoJetsPtBalanceEvent plots cut_list = 10;12.5;15;17.5;20;22.5;25
TwoJetsPtBalanceEvent plots cut_no_list = 0.10 0.125 0.15 0.175 0.20 0.225 0.25

#RelResponseVsPt plots names = AbsAsymmetryVsPt10;AbsAsymmetryVsPt20;AbsAsymmetryVsPt30;AbsAsymmetryVsPt40
#RelResponseVsPt plots names = AbsAsymmetryVsPt10;AbsAsymmetryVsPt15;AbsAsymmetryVsPt20;AbsAsymmetryVsPt25
RelResponseVsPt plots names = AbsAsymmetryVsPt10;AbsAsymmetryVsPt12.5;AbsAsymmetryVsPt15;AbsAsymmetryVsPt17.5;AbsAsymmetryVsPt20;AbsAsymmetryVsPt22.5;AbsAsymmetryVsPt25
RelResponseVsPt plots profile type = RatioOfMeans
RelResponseVsPt plots profile yMinMax = 0.7 1.3
RelResponseVsPt plots profile yTitle = Relative Response
RelResponseVsPt plots ratio yMinMax = 0.6 1.3
RelResponseVsPt plots ratio yTitle = Data/MC-ratio of response


#MPFResponseVsPt plots names = AbsMPFVsPt10;AbsMPFVsPt20;AbsMPFVsPt30;AbsMPFVsPt40
#MPFResponseVsPt plots names = AbsMPFVsPt10;AbsMPFVsPt15;AbsMPFVsPt20;AbsMPFVsPt25
MPFResponseVsPt plots names = AbsMPFVsPt10;AbsMPFVsPt12.5;AbsMPFVsPt15;AbsMPFVsPt17.5;AbsMPFVsPt20;AbsMPFVsPt22.5;AbsMPFVsPt25
MPFResponseVsPt plots profile type = Mean
MPFResponseVsPt plots profile yMinMax = 0.7 1.3
MPFResponseVsPt plots profile yTitle = MPF Response
MPFResponseVsPt plots ratio yMinMax = 0.6 1.3
MPFResponseVsPt plots ratio yTitle = Data/MC-ratio of MPF response


#ResolutionVsPt plots names = AbsAsymmetryVsPt10;AbsAsymmetryVsPt20;AbsAsymmetryVsPt30;AbsAsymmetryVsPt40
#ResolutionVsPt plots names =  AbsAsymmetryVsPt10;AbsAsymmetryVsPt15;AbsAsymmetryVsPt20;AbsAsymmetryVsPt25
#ResolutionVsPt plots names = AbsAsymmetryVsPt10;AbsAsymmetryVsPt12.5;AbsAsymmetryVsPt15;AbsAsymmetryVsPt17.5;AbsAsymmetryVsPt20;AbsAsymmetryVsPt22.5;AbsAsymmetryVsPt25
#ResolutionVsPt plots names = AbsGenAsymmetryVsPt10;AbsGenAsymmetryVsPt20;AbsGenAsymmetryVsPt30;AbsGenAsymmetryVsPt40
#ResolutionVsPt plots names = AbsGenAsymmetryVsPt10;AbsGenAsymmetryVsPt15;AbsGenAsymmetryVsPt20;AbsGenAsymmetryVsPt25
#ResolutionVsPt plots names = AbsGenAsymmetryVsPt5;AbsGenAsymmetryVsPt10;AbsGenAsymmetryVsPt15;AbsGenAsymmetryVsPt20;AbsGenAsymmetryVsPt25
ResolutionVsPt plots names = AbsGenAsymmetryVsPt10;AbsGenAsymmetryVsPt12.5;AbsGenAsymmetryVsPt15;AbsGenAsymmetryVsPt17.5;AbsGenAsymmetryVsPt20;AbsGenAsymmetryVsPt22.5;AbsGenAsymmetryVsPt25


#ResolutionVsPt plots profile type = GaussFitWidth
#ResolutionVsPt plots profile type = IQWidth
ResolutionVsPt plots profile type = StandardDeviation
#ResolutionVsPt plots profile type = DoubleGaussFitWidth
ResolutionVsPt plots profile yMinMax = 0.0 0.5
ResolutionVsPt plots profile yTitle = \sigma_{A}
ResolutionVsPt plots ratio yMinMax = 0.7 1.3
ResolutionVsPt plots ratio yTitle = Data/MC-ratio of resolution


AbsPFFractionVsPt plots names = AbsPFFractionVsPtCH;AbsPFFractionVsPtNH;AbsPFFractionVsPtPH;AbsPFFractionVsPtEL;AbsPFFractionVsPtHFHad;AbsPFFractionVsPtHFEm
AbsPFFractionVsPt plots ratio yTitle = Data/MC-ratio of PF-fractions

PFFractionVsEta plots names = PFFractionVsEtaCH;PFFractionVsEtaNH;PFFractionVsEtaPH;PFFractionVsEtaEL;PFFractionVsEtaHFHad;PFFractionVsEtaHFEm
PFFractionVsEta plots ratio yTitle = Data/MC-ratio of PF-fractions

AbsPFFractionVsEta plots names = AbsPFFractionVsEtaCH;AbsPFFractionVsEtaNH;AbsPFFractionVsEtaPH;AbsPFFractionVsEtaEL;AbsPFFractionVsEtaHFHad;AbsPFFractionVsEtaHFEm
AbsPFFractionVsEta plots ratio yTitle = Data/MC-ratio of PF-fractions


fit_const legend label = const
fit_loglin legend label = log-linear
fit_lin legend label = linear


#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_DefaultValues/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root
#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_ChangeAlphaRange/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root
#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_ChangeAlphaRangeMoreFitPoints_v3/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root
#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_ChangeAlphaRangeMoreFitPoints_ThirdJetFraction_v1/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root


#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_DefaultValuesAlphaExclusive/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root
#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_ChangeAlphaRangeAlphaExclusive/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root
#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_ChangeAlphaRangeMoreFitPointsAlphaExclusive_v2/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root
#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_ChangeAlphaRangeMoreFitPointsAlphaExclusive_v4/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root
#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_ChangeAlphaRangeMoreFitPointsAlphaExclusive_v5_fineAsymm/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root
#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_ChangeAlphaRangeAlphaExclusive_v18/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root
#Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/20132013ABCD_ReReco_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_ChangeAlphaRangeAlphaExclusive_ThirdJetFraction_v1/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root

Resolutions2012 kalibriPlotsPath = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/MC2012Z253_CORR2013SummerV1_AK5_MC_Su12Z253_kostas_RatioClosure_v2/dijetsFall10_TuneZ2_AK5PF_weighted_residuals_JERMatt/plots/KalibriPlots.root



#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3.cfg
#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_ChangedAlphaRange.cfg
#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_ChangedAlphaRangeMoreFitPoints_v2.cfg
#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_ChangedAlphaRangeMoreFitPoints_ThirdJetFraction_v1.cfg


#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_AlphaExclusive.cfg
#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_ChangedAlphaRangeAlphaExclusive.cfg
#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_ChangedAlphaRangeMoreFitPointsAlphaExclusive.cfg
#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_ChangedAlphaRangeMoreFitPointsAlphaExclusive_v4.cfg
#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_ChangedAlphaRangeMoreFitPointsAlphaExclusive_v5_fineAsymm.cfg
#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_ChangedAlphaRangeAlphaExclusive_v14.cfg
#Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_ChangedAlphaRangeAlphaExclusive_ThirdJetFraction_v1.cfg

Resolutions2012 pathToConfig = /afs/naf.desy.de/user/k/kriheine/scratch/Kalibri/L2andJERScripts/JERPlots_L2L3_ChangedAlphaRangeMoreFitPoints_RatioClosure.cfg