### Configuration file for EventWeightProcessor ###

### Summer08 QCDDijets
Min pthat           = 600      800      1000
XS                  = 62.4923  9.42062  2.34357
Number evts         = 6000     6000     6000
# Normalize either to lumi or reference pthat bin
#Lumi                = 100.
Reference pthat bin = 0

